безопасность
	общая	
		отправка форм только POST
		https only
		CSP
		очистка введенных данных на клиенте и на сервере по дефолту
		защита от доступа к бд и файлам
	админка
		двухфакторная аутентификация
	кабинеты
		пароли в md5 или sha256 + соль
		двухфакторная аутентификация 
		блочить говнюков по ip на 20 минут за 5 неправильных ошибок
	SQL injection
		очищать все данные
		вставлять данные черз подстановщики
		использовать белый лист выражений
		запретить юзать or, "", =, и прочие спец символы
	защита данных SQL. почтовоотправляемых

	защита кук от юзания в js
	защита введенных данных 